{
  "name": "056-thoughtworks-academy-recruiting-system",
  "version": "1.0.0",
  "description": "ThoughtWorks Academy Recruiting System",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "it": "export NODE_ENV=test  && cd integration-test && jasmine",
    "eslint": "eslint .",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linwenjun/recruiting-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linwenjun/recruiting-system/issues"
  },
  "homepage": "https://linwenjun.github.io/recruiting-system",
  "browser": {
    "onepage-scroll": "./node_modules/onepage-scroll/jquery.onepage-scroll.js",
    "lightbox": "./node_modules/lightbox2/dist/js/lightbox.js"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0",
    "event-stream": "^3.3.2",
    "expose-loader": "^0.7.1",
    "jasmine": "^2.4.1",
    "jest-cli": "^0.8.2",
    "node-yaml-config": "0.0.3",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0",
    "supertest-session": "^2.0.1",
    "util": "^0.10.3"
  },
  "dependencies": {
    "async": "^1.5.1",
    "body-parser": "^1.14.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "js-md5": "^0.3.0",
    "json2csv": "^3.2.0",
    "moment": "^2.12.0",
    "mongoose": "^4.3.3",
    "newrelic": "^1.25.5",
    "nodemailer": "^2.2.1",
    "page": "^1.6.4",
    "path": "^0.12.7",
    "superagent": "^1.5.0",
    "superagent-promise": "^1.0.3",
    "validate.js": "^0.9.0",
    "verbal-expressions": "^0.2.0"
  }
}
