<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style Guide</title>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style-guide.css">
</head>
<body>

<!--带下划线的标题-->
<div class="group-title">
  <h4>群组名称</h4>
  <hr>
</div>

<!--群组左侧导航-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->
<div class="list-group">
  <div class="list-group-item active">
    <div class="row">
      <div class="h4 text-center">个人中心</div>
    </div>
  </div>
  <a class="list-group-item select" href="javascript:void(0)">
    <div class="row">
      <div class="h4 text-center">群组首页</div>
    </div>
  </a>
  <a class="list-group-item" href="javascript:void(0)">
    <div class="row">
      <div class="h4 text-center">群组试卷</div>
    </div>
  </a>
  <a class="list-group-item" href="javascript:void(0)">
    <div class="row">
      <div class="h4 text-center">群组成员</div>
    </div>
  </a>
  <a class="list-group-item" href="javascript:void(0)">
    <div class="row">
      <div class="h4 text-center">群组管理</div>
    </div>
  </a>
</div>

<!--群组头像Icon-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="col-md-3 col-sm-4 col-xs-6 text-center">
  <div class="avatar">
    <img src="./1.pic_hd.jpg">
  </div>
  <div>很长的群组名称</div>
</div>

<div class="col-md-3 col-sm-4 col-xs-6 text-center">
  <div class="avatar">
    <img src="group-default.png">
  </div>
  <div>群组名称</div>
</div>

<div class="col-md-3 col-sm-4 col-xs-6 text-center">
  <div class="avatar">
    <img src="./1.pic_hd.jpg">
  </div>
  <div>群组名称</div>
</div>

<div class="col-md-3 col-sm-4 col-xs-6 text-center">
  <div class="avatar">
    <span><i class="fa fa-plus text-success"></i></span>
  </div>
  <div>群组名称 (要有字符数量限制)</div>
</div>

<!--群组事件列表组件-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="col-md-12 col-sm-12 col-xs-12 group-event">
  <h5>
    <div class="user-avatar">
      <img src="./1.pic_hd.jpg">
    </div>
    <div class="event-info">
      <a href="#">某某某</a>
      <small>04/01/2016 10:22</small>
      <span>发布了一条讨论</span>
    </div>
  </h5>
  <a href="#">
    <p class="col-md-2 col-sm-4 col-xs-6">
      这道题好难这道题好难这道题好难这道题好难这道题好难这道题好难这道题好难这道题好难
    </p>
  </a>
  <hr class="col-md-12 col-sm-12 col-xs-12">
</div>

<div class="col-md-12 col-sm-12 col-xs-12 group-event">
  <h5>
    <div class="user-avatar">
      <img src="./1.pic_hd.jpg">
    </div>
    <div class="event-info">
      <a href="#"><em>管理员: </em>某某某</a>
      <small>04/01/2016 10:22</small>
      <span>增加了一张新试卷《面向对象 Step By Step》</span>
    </div>
  </h5>
  <hr class="col-md-12 col-sm-12 col-xs-12">
</div>

<div class="col-md-12 col-sm-12 col-xs-12 group-event">
  <h5>
    <div class="user-avatar">
      <img src="./1.pic_hd.jpg">
    </div>
    <div class="event-info">
      <a href="#">某某某</a>
      <small>04/01/2016 10:22</small>
      <span>加入了群组</span>
    </div>
  </h5>
  <hr class="col-md-12 col-sm-12 col-xs-12">
</div>

<div class="col-md-12 col-sm-12 col-xs-12 group-event">
  <h5>
    <div class="user-avatar">
      <img src="./1.pic_hd.jpg">
    </div>
    <div class="event-info">
      <a href="#">某某某</a>
      <small>04/01/2016 10:22</small>
      <span>完成了试卷《集合运算》</span>
    </div>
  </h5>
  <hr class="col-md-12 col-sm-12 col-xs-12">
</div>

<!--讨论主题列表-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="discuss-subject col-md-12 col-sm-12 col-xs-12">
  <div class="content col-md-10 col-sm-10 col-xs-10">
    <h5 class="col-md-12 col-sm-12 col-xs-12">
      <a href="#">我</a>
      <small>04/01/2016 10:22</small>
    </h5>
    <p class="col-md-10 col-sm-9 col-xs-6">
      <a>阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是</a>
    </p>
  </div>
  <div class="operate col-md-2 col-sm-2 col-xs-2">
    <a href="#">编辑</a>
    <a href="#">删除</a>
  </div>
  <hr class="col-md-12 col-sm-12 col-xs-12">
</div>

<div class="discuss-subject col-md-12 col-sm-12 col-xs-12">
  <div class="content col-md-10 col-sm-10 col-xs-10">
    <h5 class="col-md-12 col-sm-12 col-xs-12">
      <a href="#">某某某</a>
      <small>04/01/2016 10:22</small>
    </h5>
    <p class="col-md-10 col-sm-9 col-xs-6">
      <a>阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是阿里的罚金老师的罚款了世界的科技拉开距离就肯定发了就开了才拉开就是</a>
    </p>
  </div>
  <div class="operate col-md-2 col-sm-2 col-xs-2 unvisible">
    <a href="#">编辑</a>
    <a href="#">删除</a>
  </div>
  <hr class="col-md-12 col-sm-12 col-xs-12">
</div>

<!--讨论内容列表,和群组事件列表可以服用,注意加discuss样式-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="col-md-12 col-sm-12 col-xs-12 group-event">
  <h5>
    <div class="user-avatar">
      <img src="./1.pic_hd.jpg">
    </div>
    <div class="event-info">
      <a href="#">某某某</a>
      <small>04/01/2016 10:22</small>
    </div>
  </h5>
  <p class="col-md-2 col-sm-4 col-xs-6 discuss">
    这道题好难这道题好难这道题好难这道题好难这道题好难这道题好难这道题好难这道题好难
  </p>
  <hr class="col-md-12 col-sm-12 col-xs-12">
</div>

<!--通用头像上传组件-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="upload-avatar col-md-12 col-sm-12 col-xs-12">
  <div class="avatar">
    <img src="group-default.png">
  </div>
  <div class="upload">
    <span><a href="#">
      <i class="fa fa-camera"></i>修改头像
    </a></span>
  </div>
</div>

<!--群组邀请链接-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="invite-link">
  邀请链接:
  <label><input class="form-control" type="text" readonly/></label>
  <button class="btn btn-sm btn-default">复制</button>
</div>

<!--分页器-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<!--表格-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<table class="table table-hover">
  <thead>
  <tr>
    <th>#</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Username</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>Mark</td>
    <td>Otto</td>
    <td>@mdo</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>Jacob</td>
    <td>Thornton</td>
    <td>@fat</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>Larry</td>
    <td>the Bird</td>
    <td>@twitter</td>
  </tr>
  </tbody>
</table>

<!--题型按钮-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="dashboard-icon col-md-12 col-sm-12 col-xs-12">
    <div class="icon col-md-12 col-sm-12 col-xs-12">
      <div class="icon-img" >
        <span class="fa fa-codepen"></span>
      </div>
      <p class="icon-name">逻辑题</p>
      <div class="icon-bottom col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-4 col-sm-4 col-xs-3 text-left text-success">
          已发布
        </div>
        <a href="#" class="col-md-8 col-sm-8 col-xs-9 text-right">查看</a>
      </div>
    </div>
</div>

<div class="dashboard-icon col-md-12 col-sm-12 col-xs-12">
  <div class="icon col-md-12 col-sm-12 col-xs-12">
    <div class="icon-img" >
      <span class="fa fa-code"></span>
    </div>
    <p class="icon-name">编程题</p>
    <div class="icon-bottom col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-4 col-sm-4 col-xs-3 text-left text-danger">
        未发布
      </div>
      <div class="published-option col-md-8 col-sm-8 col-xs-9 text-right">
        <a href="#" class="published">发布</a>
        <a href="#" class="edit">编辑</a>
        <a href="#" class="delete">删除</a>
      </div>
    </div>
  </div>
</div>

<!--新增章节按钮-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->

<div class="dashboard-icon col-md-12 col-sm-12 col-xs-12">
  <div class="icon col-md-12 col-sm-12 col-xs-12">
    <div class="icon-img icon-add" >
      <span class="fa fa-plus"></span>
    </div>
  </div>
</div>

<!-- 已标记的试卷组件-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->
  <div class="paper-button col-xs-12">
    <h3 class="col-xs-9">
      name
    </h3>
    <div class="col-xs-3">
       <i class="fa fa-star fa-2x"></i>
    </div>
    <div class="col-md-9 col-sm-5 ">
      <div>未发布：
        <a href="#">点击发布</a>
      </div>
      <div>章节个数：10</div>
      <div>已发布个数：0</div>
    </div>
    <div class="button-buttom">
      <a href="#" class="text-warning"><b>编辑</b></a>
      <a href="#" class="text-info"><b>导出成绩</b></a>
      <a href="#" class="text-success"><b>开始答题</b></a>
    </div>
  </div>


<!-- 未标记的试卷组件-->
  <div class="paper-button col-xs-12">
    <h3 class="col-xs-9">
      name
    </h3>
    <div class="col-xs-3">
       <i class="fa fa-star-o fa-2x"></i>
    </div>
    <div class="col-md-9 col-sm-5 ">
      <div>未发布：
        <a href="#">点击发布</a>
      </div>
      <div>章节个数：10</div>
      <div>已发布个数：0</div>
    </div>
    <div class="button-buttom">
      <a href="#" class="text-warning"><b>编辑</b></a>
      <a href="#" class="text-info"><b>导出成绩</b></a>
      <a href="#" class="text-success"><b>开始答题</b></a>
    </div>
  </div>

<!-- 新增试卷-->
<div class="paper-button col-xs-12 text-center">
  <i class="fa fa-plus text-primary fa-5x"></i>
</div>

<!-- 箭头-->
<i class="fa fa-arrow-circle-down fa-5x text-primary"></i>

<!-- 内容讨论框-->
<hr class="col-md-12 col-sm-12 col-xs-12"><!--分割线-->


<form class="form-horizontal col-md-12 col-sm-12 col-xs-12" >
  <div class="discuss-part">
    主题:<input class="form-control" type="text" placeholder="请输入主题"/>
  </div>
  <div class="discuss-part">
    内容:
    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
        <ul id="myTabs" class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#content" id="content-tab" role="tab" data-toggle="tab" aria-controls="content" aria-expanded="true">内容</a></li>
          <li role="presentation"><a href="#preview" role="tab" id="preview-tab" data-toggle="tab" aria-controls="preview">预览</a></li>
        </ul>
        <div id="myTabContent" class="tab-content discuss-content">
          <div role="tabpanel" class="tab-pane fade in active" id="content" aria-labelledby="content-tab">
            内容
          </div>
          <div role="tabpanel" class="tab-pane fade" id="preview" aria-labelledby="preview-tab">
            预览
          </div>
        </div>
      </div>
  </div>
  <div class="discuss-button">
    <button type="button" class="btn btn-default">发布</button>
  </div>
</form>

<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
