.header-major header nav {
  background-color: #50AABE;
  height: 70px;
}
.header-major header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
.header-major header nav .brand a {
  text-decoration: none;
}
.header-major header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#alert .alert span:nth-child(2) {
  font-weight: bolder;
}
#alert .alert span:nth-child(3) {
  padding-left: 2%;
}
.new-password label {
  text-align: right;
  line-height: 30px;
}
.new-password .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
}
.header-right a {
  text-decoration: none;
  cursor: pointer;
}
.header-right .dropdown-style {
  background: none;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 35px;
}
.header-right .dropdown-menu {
  min-width: 130px;
  top: 70%;
}
body {
  background-color: #EEEEEE;
}
#homework header nav {
  background-color: #50AABE;
  height: 70px;
}
#homework header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
#homework header nav .brand a {
  text-decoration: none;
}
#homework header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
#homework header {
  margin-bottom: 14px;
}
#homework .flashing {
  animation: flashing 2s infinite;
  -webkit-animation: flashing 2s infinite;
  -moz-animation: flashing 2s infinite;
  -o-animation: flashing 2s infinite;
}
@keyframes flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#homework .homework-nav-icon {
  font-size: 25px;
}
#homework .selected {
  background: #BCD2EE;
}
#homework .home-icon {
  margin-top: 26%;
}
#homework .disabled {
  background-color: #AAAAAA;
  color: #f5f5f5;
}
#homework .lose {
  float: right;
  width: 130px;
  height: 20px;
  background: red;
  margin-top: -27px;
  margin-right: 10px;
  text-align: center;
  border-radius: 5%;
  color: #FFFFFF;
  opacity: 0.6;
}
#homework button.list-group-item {
  outline: none;
}
#homework .content {
  background-color: #FFFFFF;
  overflow: hidden;
  border-radius: 4px 0 0 0;
}
#homework .content .nav-tabs > li > a {
  outline: none;
  margin-right: 0px;
}
#homework .content .row {
  margin-top: 30px;
  margin-bottom: 50px;
}
#homework .content .tab-content .templateRepo {
  margin: 55px auto;
}
#homework .content .tab-content .content {
  text-align: left;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  max-height: 450px;
  overflow-y: auto;
}
#homework .content .tab-content .tab {
  padding: 20px;
  height: 600px;
  border: 1px solid #ddd;
  border-top: none;
}
#homework .content .tab-content .runningResult {
  text-align: left;
}
#homework .content .tab-content .runningResult .result {
  padding-left: 20px;
  margin-top: 10px;
}
#homework .content .tab-content .runningResult .result .content {
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  height: 450px;
}

/*# sourceMappingURL=04b9afdc.homework.css.map*/