.header-major header nav {
  background-color: #50AABE;
  height: 70px;
}
.header-major header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
.header-major header nav .brand a {
  text-decoration: none;
}
.header-major header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#alert .alert span:nth-child(2) {
  font-weight: bolder;
}
#alert .alert span:nth-child(3) {
  padding-left: 2%;
}
.new-password label {
  text-align: right;
  line-height: 30px;
}
.new-password .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
}
.header-right a {
  text-decoration: none;
  cursor: pointer;
}
.header-right .dropdown-style {
  background: none;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 35px;
}
.header-right .dropdown-menu {
  min-width: 130px;
  top: 70%;
}
body {
  background: #F5F5F5;
}
#register-div {
  color: grey;
}
#register-div .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#register-div h1 {
  margin-top: 80px;
  margin-bottom: 45px;
  color: #000000;
}
#register-div h1 span {
  margin-left: -10px;
  color: #19ABB5;
}
#register-div .center-content {
  background-color: #FFFFFF;
}
#register-div .register-form-container {
  margin: 20px 0;
  border-right: 2px solid #EEEEEE;
}
#register-div .register-form-container .welcome {
  font-weight: normal;
  color: #333;
  margin: 15px 0;
}
#register-div .register-form-container .lose {
  float: right;
  width: 130px;
  height: 20px;
  background: red;
  margin-top: -27px;
  margin-right: 10px;
  text-align: center;
  border-radius: 5%;
  color: #FFFFFF;
  opacity: 0.6;
}
#register-div .register-form-container .passport-safely {
  margin: 0;
  padding: 0;
  list-style: none;
}
#register-div .register-form-container .passport-safely .danger {
  background-color: red;
}
#register-div .register-form-container .passport-safely .general {
  background-color: orange;
}
#register-div .register-form-container .passport-safely .safe {
  background-color: green;
}
#register-div .register-form-container .passport-safely .toggle {
  float: right;
  margin-top: 5px;
  cursor: pointer;
}
#register-div .register-form-container .passport-safely li {
  margin: 0;
  padding: 0;
  display: inline-block;
  height: 12px;
  line-height: 12px;
  font-size: 11px;
  width: 50px;
  background: #DDDDDD;
  color: #FFFFFF;
  text-align: center;
}
#register-div .logon-form-container {
  margin: 20px 0;
  border-right: 2px solid #EEEEEE;
}
#register-div .logon-form-container .welcome {
  font-weight: normal;
  color: #333;
  margin: 15px 0;
}
#register-div .logon-form-container .lose {
  float: right;
  width: 130px;
  height: 20px;
  background: red;
  margin-top: -27px;
  margin-right: 10px;
  text-align: center;
  border-radius: 5%;
  color: #FFFFFF;
  opacity: 0.6;
}
#register-div .logon-form-container .passport-safely {
  margin: 0;
  padding: 0;
  list-style: none;
}
#register-div .logon-form-container .passport-safely .danger {
  background-color: red;
}
#register-div .logon-form-container .passport-safely .general {
  background-color: orange;
}
#register-div .logon-form-container .passport-safely .safe {
  background-color: green;
}
#register-div .logon-form-container .passport-safely .toggle {
  float: right;
  margin-top: 5px;
  cursor: pointer;
}
#register-div .logon-form-container .passport-safely li {
  margin: 0;
  padding: 0;
  display: inline-block;
  height: 12px;
  line-height: 12px;
  font-size: 11px;
  width: 50px;
  background: #DDDDDD;
  color: #FFFFFF;
  text-align: center;
}
#register-div .register-form-right .password-retrieve {
  margin-top: 20px;
}
#register-div .register-form-right .link {
  margin-top: 80px;
}
#register-div .register-form-right #logon-right {
  display: none;
}
#register-div .register-form-right .third-party {
  margin-top: 45px;
  border-top: 1px solid #EEEEEE;
  text-align: center;
}
#register-div .register-form-right .third-party .title {
  position: relative;
  top: -20px;
  display: inline-block;
  background: #FFFFFF;
  padding: 10px;
  text-align: center;
}
#register-div .register-form-right .third-party .third-party-entry {
  text-align: justify;
  padding: 0 10%;
}
#register-div .register-form-right .third-party .third-party-entry:after {
  content: " ";
  display: inline-block;
  width: 100%;
}
#register-div .register-form-right .third-party .third-party-entry li {
  margin: 0;
  display: inline-block;
  background: url(/build/passport.png) #FFFFFF;
  background-size: 155px 106px;
  height: 38px;
  width: 38px;
}
#register-div .register-form-right .third-party .third-party-entry li a {
  display: block;
  width: 100%;
  height: 100%;
}
#register-div .register-form-right .third-party .third-party-entry li.weibo {
  background-position: -38px 0;
}
#register-div .register-form-right .third-party .third-party-entry li.weixin {
  background-position: -78px 0;
}
#register-div .register-form-right .third-party .third-party-entry li.github {
  background-position: -118px 0;
}
#agree-info {
  text-align: center;
  font-size: 15px;
}
a {
  cursor: pointer;
}

/*# sourceMappingURL=0a188b0b.register.css.map*/