.header-major header nav {
  background-color: #50AABE;
  height: 70px;
}
.header-major header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
.header-major header nav .brand a {
  text-decoration: none;
}
.header-major header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#alert .alert span:nth-child(2) {
  font-weight: bolder;
}
#alert .alert span:nth-child(3) {
  padding-left: 2%;
}
.new-password label {
  text-align: right;
  line-height: 30px;
}
.new-password .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
}
.header-right a {
  text-decoration: none;
  cursor: pointer;
}
.header-right .dropdown-style {
  background: none;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 35px;
}
.header-right .dropdown-menu {
  min-width: 130px;
  top: 70%;
}
#start-div header nav {
  background-color: #50AABE;
  height: 70px;
}
#start-div header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
#start-div header nav .brand a {
  text-decoration: none;
}
#start-div header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
#start-div article section a {
  cursor: pointer;
}
#start-div article .title p {
  font-size: 40px;
  margin: 0 auto;
  max-width: 120px;
  text-align: center;
}
#start-div article .row {
  margin: 50px auto;
}
#start-div article ol li {
  padding: 5px 0 ;
}
#start-div article .content {
  max-width: 350px;
  min-width: 310px;
  margin: 0 auto;
}
#start-div article .start-button {
  text-align: center;
  width: 20%;
  margin: 0 auto;
}

/*# sourceMappingURL=28c679f2.start.css.map*/