.header-major header nav {
  background-color: #50AABE;
  height: 70px;
}
.header-major header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
.header-major header nav .brand a {
  text-decoration: none;
}
.header-major header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#alert .alert span:nth-child(2) {
  font-weight: bolder;
}
#alert .alert span:nth-child(3) {
  padding-left: 2%;
}
.new-password label {
  text-align: right;
  line-height: 30px;
}
.new-password .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
}
.header-right a {
  text-decoration: none;
  cursor: pointer;
}
.header-right .dropdown-style {
  background: none;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 35px;
}
.header-right .dropdown-menu {
  min-width: 130px;
  top: 70%;
}
div.group-title {
  padding: 0 10px;
}
div.group-title hr {
  border: none;
  border-bottom: 1px solid #999;
}
div.list-group .select {
  background-color: #F5F5F5;
}
div.list-group button.list-group-item {
  outline: none;
}
div.avatar {
  width: 100px;
  height: 100px;
  text-align: center;
  border: 3px solid #eee;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: none;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 20px;
  transition: all 0.3s;
}
div.avatar:hover {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.53);
}
div.avatar a {
  color: inherit;
}
div.avatar img {
  width: 100%;
  height: 100%;
}
div.avatar span {
  display: inline-block;
  width: 100%;
  height: 100%;
}
div.avatar span i {
  font-size: 4em;
  display: inline-block;
  line-height: 100px;
}
div.avatar-name {
  margin-bottom: 10px;
}
div.group-event .user-avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 100%;
  border: 1px solid #EEEEEE;
  overflow: hidden;
  box-shadow: none;
  display: inline-block;
  margin-right: 10px;
}
div.group-event .user-avatar img {
  width: 100%;
  height: 100%;
}
div.group-event .user-avatar span {
  display: inline-block;
  width: 100%;
  height: 100%;
}
div.group-event .user-avatar span i {
  font-size: 1.6em;
  display: inline-block;
  line-height: 30px;
}
div.group-event .event-info {
  vertical-align: middle;
  display: inline-block;
}
div.group-event a {
  text-decoration: none;
  cursor: pointer;
}
div.group-event small {
  padding: 0 10px;
}
div.group-event p {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.group-event .discuss {
  overflow: auto;
  white-space: normal;
  width: 100%;
}
textarea.textarea {
  display: block;
  min-height: 70px;
  outline: none;
  border: 1px solid #999;
  border-radius: 4px;
  resize: none;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}
div.paper-button {
  height: 220px;
  width: 270px;
  position: relative;
  border: 10px solid #eee;
  border-radius: 3px;
  padding: 15px 0;
  overflow: hidden;
  font-size: 15px;
  margin: 0 5px 15px 5px;
}
div.paper-button h3 {
  margin: 0;
}
div.paper-button .paper-name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.paper-button div.button-bottom {
  padding-top: 10px;
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: right;
  border-top: 1px solid #ccc;
  padding-right: 10px;
}
div.paper-button div.button-bottom .unvisible {
  visibility: hidden;
}
body {
  background: #EEEEEE;
}
header nav {
  background-color: #50AABE;
  height: 70px;
}
header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
header nav .brand a {
  text-decoration: none;
}
header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
#content {
  background: #FFFFFF;
  height: 600px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  overflow-y: auto;
}
#content .group-icon {
  text-align: center;
}

/*# sourceMappingURL=59c7de93.group.css.map*/