.header-major header nav {
  background-color: #50AABE;
  height: 70px;
}
.header-major header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
.header-major header nav .brand a {
  text-decoration: none;
}
.header-major header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#alert .alert span:nth-child(2) {
  font-weight: bolder;
}
#alert .alert span:nth-child(3) {
  padding-left: 2%;
}
.new-password label {
  text-align: right;
  line-height: 30px;
}
.new-password .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
}
.header-right a {
  text-decoration: none;
  cursor: pointer;
}
.header-right .dropdown-style {
  background: none;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 35px;
}
.header-right .dropdown-menu {
  min-width: 130px;
  top: 70%;
}
header nav {
  background-color: #50AABE;
  height: 70px;
}
header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
header nav .brand a {
  text-decoration: none;
}
header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
#dashboard-container .app-list {
  padding-top: 50px;
  color: #337ab7;
  text-align: center;
}
#dashboard-container .app-list a {
  display: block;
  text-decoration: none;
  background-color: transparent;
  margin: 0 50px;
}
#dashboard-container .app-list .dashboard-icon {
  max-width: 460px;
  margin: 0 auto;
  min-width: 300px;
}
#dashboard-container .app-list .icon-view {
  margin-bottom: 40px;
  margin-top: 20px;
}
#dashboard-container .app-list .icon-view .icon-wrapper-enable {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  box-shadow: 0 5px 20px #3e3e3e;
}
#dashboard-container .app-list .icon-view .icon-wrapper-enable .icon-img {
  height: 200px;
}
#dashboard-container .app-list .icon-view .icon-wrapper-enable .icon-img span {
  margin-top: 58px;
  font-size: 80px;
}
#dashboard-container .app-list .icon-view .icon-wrapper-enable .icon-name {
  height: 60px;
  padding: 8px 5px;
  border-top: 1px solid rgba(0, 0, 0, 0.055);
  border-radius: 0 0 25px 25px;
  color: #337ab7;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
}
#dashboard-container .app-list .icon-view .icon-wrapper-disable {
  background-color: rgba(216, 216, 216, 0.9);
  border-radius: 25px;
  box-shadow: 0 5px 20px #313131;
}
#dashboard-container .app-list .icon-view .icon-wrapper-disable .icon-img {
  height: 200px;
}
#dashboard-container .app-list .icon-view .icon-wrapper-disable .icon-img span {
  margin-top: 58px;
  font-size: 80px;
  color: #23527c;
}
#dashboard-container .app-list .icon-view .icon-wrapper-disable .icon-name {
  height: 60px;
  padding: 8px 5px;
  border-top: 1px solid rgba(0, 0, 0, 0.055);
  border-radius: 0 0 25px 25px;
  color: #337ab7;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
}

/*# sourceMappingURL=76805c2a.dashboard.css.map*/