textarea.textarea {
  display: block;
  min-height: 70px;
  outline: none;
  border: 1px solid #999;
  border-radius: 4px;
  resize: none;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}
div.group-title {
  padding: 0 10px;
}
div.group-title hr {
  border: none;
  border-bottom: 1px solid #999;
}
div.list-group .select {
  background-color: #F5F5F5;
}
div.list-group button.list-group-item {
  outline: none;
}
div.group-event .user-avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 100%;
  border: 1px solid #EEEEEE;
  overflow: hidden;
  box-shadow: none;
  display: inline-block;
  margin-right: 10px;
}
div.group-event .user-avatar img {
  width: 100%;
  height: 100%;
}
div.group-event .user-avatar span {
  display: inline-block;
  width: 100%;
  height: 100%;
}
div.group-event .user-avatar span i {
  font-size: 1.6em;
  display: inline-block;
  line-height: 30px;
}
div.group-event .event-info {
  vertical-align: middle;
  display: inline-block;
}
div.group-event a {
  text-decoration: none;
  cursor: pointer;
}
div.group-event small {
  padding: 0 10px;
}
div.group-event p {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.group-event .discuss {
  overflow: auto;
  white-space: normal;
  width: 100%;
}
body {
  font-size: 15px;
}
div.discuss-part {
  margin-bottom: 10px;
}
div.discuss-type {
  margin: 15px 0 45px 0;
  position: relative;
  text-align: center;
}
div.discuss-type .discuss-item {
  display: inline-block;
  width: 44px;
  float: left;
  cursor: pointer;
  margin-right: 8px;
  font-size: 14px;
}
.discuss-frame {
  padding: 2px;
  margin-bottom: 10px;
  border-radius: 3px;
  position: relative;
  border: 2px solid #337ab7;
}
.discuss-frame .discuss-arrow {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #337ab7;
  position: absolute;
  top: -7px;
  z-index: 1;
  left: 15px;
}
.discuss-frame .discuss-arrow:before {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  position: absolute;
  content: "";
  top: 3px;
  left: -7px;
  z-index: 1;
}
.discuss-frame .preview {
  left: 67px;
}
.discuss-frame .discuss-textarea {
  display: block;
  min-height: 70px;
  outline: none;
  border: none;
  resize: none;
  width: 100%;
}
.discuss-frame .discuss-button {
  text-align: right;
  padding: 5px 7px;
  background: #fff;
  border-top: 1px solid #efefef;
}
.discuss-frame .discuss-button a {
  display: inline-block;
  outline: none;
  margin-right: 20px;
}
div.paper-button {
  height: 220px;
  width: 270px;
  position: relative;
  border: 10px solid #eee;
  border-radius: 3px;
  padding: 15px 0;
  overflow: hidden;
  font-size: 15px;
  margin: 0 5px;
}
div.paper-button > i {
  line-height: 175px;
}
div.discuss-subject .content p {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.discuss-subject .content h5 {
  text-align: left;
}
div.discuss-subject .operate a {
  display: block;
}
div.discuss-subject .unvisible {
  visibility: hidden;
}
div.paper-button {
  height: 220px;
  width: 270px;
  position: relative;
  border: 10px solid #eee;
  border-radius: 3px;
  padding: 15px 0;
  overflow: hidden;
  font-size: 15px;
  margin: 0 5px 15px 5px;
}
div.paper-button h3 {
  margin: 0;
}
div.paper-button .paper-name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.paper-button div.button-bottom {
  padding-top: 10px;
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: right;
  border-top: 1px solid #ccc;
  padding-right: 10px;
}
div.paper-button div.button-bottom .unvisible {
  visibility: hidden;
}
div.dashboard-icon {
  max-width: 460px;
  margin: 10px auto;
  min-width: 300px;
  text-align: center;
}
div.dashboard-icon .icon {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 5px 20px #3e3e3e;
}
div.dashboard-icon .icon > .icon-add {
  height: 191px;
  line-height: 230px;
}
div.dashboard-icon .icon .icon-img {
  margin-top: 20px;
}
div.dashboard-icon .icon .icon-img span {
  font-size: 80px;
  color: #337ab7;
}
div.avatar {
  width: 100px;
  height: 100px;
  text-align: center;
  border: 3px solid #eee;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: none;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 20px;
  transition: all 0.3s;
}
div.avatar:hover {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.53);
}
div.avatar a {
  color: inherit;
}
div.avatar img {
  width: 100%;
  height: 100%;
}
div.avatar span {
  display: inline-block;
  width: 100%;
  height: 100%;
}
div.avatar span i {
  font-size: 4em;
  display: inline-block;
  line-height: 100px;
}
div.avatar-name {
  margin-bottom: 10px;
}
div.upload-avatar {
  position: relative;
}
div.upload-avatar .avatar {
  width: 100px;
  height: 100px;
  text-align: center;
  border: 3px solid #eee;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 20px;
}
div.upload-avatar .avatar img {
  width: 100%;
  height: 100%;
}
div.upload-avatar .upload {
  text-align: center;
  background-color: rgba(238, 238, 238, 0.68);
  width: 100px;
  color: #6B6B6B;
  position: absolute;
  top: 100px;
}
div.upload-avatar .upload a {
  color: inherit;
}
div.dashboard-icon {
  max-width: 460px;
  margin: 10px auto;
  min-width: 300px;
  text-align: center;
}
div.dashboard-icon .icon {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 5px 20px #3e3e3e;
}
div.dashboard-icon .icon > .icon-img {
  margin-top: 20px;
}
div.dashboard-icon .icon > .icon-img span {
  font-size: 80px;
  color: #337ab7;
}
div.dashboard-icon .icon > .icon-name {
  color: #337ab7;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 2px;
  text-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
  margin-top: 11px;
}
div.dashboard-icon .icon > .icon-bottom {
  border: none;
  border-top: 1px solid #eee;
  margin-top: 20px;
  padding: 10px;
  font-size: 15px;
}
div.dashboard-icon .icon > .icon-bottom > .published-option a {
  display: inline-block;
  margin-left: 10px;
}
div.invite-link {
  line-height: 34px;
}
div.dashboard-icon {
  max-width: 460px;
  margin: 10px auto;
  min-width: 300px;
  text-align: center;
}
div.dashboard-icon .icon {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 5px 20px #3e3e3e;
}
div.dashboard-icon .icon > .icon-complete {
  height: 144px;
  line-height: 150px;
}
div.dashboard-icon .icon .icon-img {
  margin-top: 20px;
}
div.dashboard-icon .icon .icon-img span {
  font-size: 80px;
  color: #337ab7;
}
div.dashboard-icon {
  max-width: 460px;
  margin: 10px auto;
  min-width: 300px;
  text-align: center;
}
div.dashboard-icon .icon {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 5px 20px #3e3e3e;
}
div.dashboard-icon .icon > .icon-lock {
  height: 144px;
  line-height: 150px;
}
div.dashboard-icon .icon > .icon-lock-name {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 2px;
  text-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
  margin-top: 11px;
}
div.dashboard-icon .icon .icon-img {
  margin-top: 20px;
}
div.dashboard-icon .icon .icon-img span {
  font-size: 80px;
}

/*# sourceMappingURL=ac1d9a38.style-guide.css.map*/