.header-major header nav {
  background-color: #50AABE;
  height: 70px;
}
.header-major header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
.header-major header nav .brand a {
  text-decoration: none;
}
.header-major header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#alert .alert span:nth-child(2) {
  font-weight: bolder;
}
#alert .alert span:nth-child(3) {
  padding-left: 2%;
}
.new-password label {
  text-align: right;
  line-height: 30px;
}
.new-password .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
}
.header-right a {
  text-decoration: none;
  cursor: pointer;
}
.header-right .dropdown-style {
  background: none;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 35px;
}
.header-right .dropdown-menu {
  min-width: 130px;
  top: 70%;
}
body {
  background-color: #EEEEEE;
}
#user-center header nav {
  background-color: #50AABE;
  height: 70px;
}
#user-center header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
#user-center header nav .brand a {
  text-decoration: none;
}
#user-center header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
#user-center .sidebar,
#user-center .content {
  background-color: #FFFFFF;
  height: 600px;
  margin-left: -10px;
}
#user-center .show-result {
  padding: 20px 40px;
  overflow: scroll;
}
#user-center .show-result caption {
  font-size: 20px;
}
#user-center header {
  margin-bottom: 14px;
}
#user-center .user-center-nav-icon {
  font-size: 25px;
}
#user-center .selected {
  background: #BCD2EE;
}
#user-center .form-top-height {
  padding-top: 75px;
  padding-left: 0px;
}
#user-center .form-top-height label {
  padding-left: 0px;
}
#user-center .form-top-height .gender {
  margin-right: 5px;
  margin-top: 10px;
  margin-left: 10px;
}
#user-center .form-top-height .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
#user-center .form-top-height .select {
  border: 1px solid #a94442;
}
#user-center .input-calendar {
  margin-right: 0px;
  width: 100%;
}
#user-center .input-calendar input {
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 34px;
  padding: 6px 12px;
}
#user-center .input-calendar .calendar {
  border-color: #a94442;
}
#user-center .input-calendar-wrapper {
  padding: 5px 0px;
}
.success-prompt {
  text-align: center;
}
.visibility {
  visibility: hidden;
}

/*# sourceMappingURL=e8e4a37e.user-center.css.map*/