.header-major header nav {
  background-color: #50AABE;
  height: 70px;
}
.header-major header nav .brand {
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
}
.header-major header nav .brand a {
  text-decoration: none;
}
.header-major header nav .brand a strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  color: white;
  line-height: 70px;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#alert .alert span:nth-child(2) {
  font-weight: bolder;
}
#alert .alert span:nth-child(3) {
  padding-left: 2%;
}
.new-password label {
  text-align: right;
  line-height: 30px;
}
.new-password .error {
  margin: 0px;
  padding: 8px 0px 0px 3px;
  border: none;
  background: rgba(255, 255, 255, 0);
}
.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
}
.header-right a {
  text-decoration: none;
  cursor: pointer;
}
.header-right .dropdown-style {
  background: none;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 35px;
}
.header-right .dropdown-menu {
  min-width: 130px;
  top: 70%;
}
body {
  background: #F5F5F5;
}
#password-retrieve-div {
  color: grey;
}
#password-retrieve-div .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#password-retrieve-div h1 {
  margin-top: 80px;
  margin-bottom: 45px;
  color: #19ABB5;
}
#password-retrieve-div .center-content {
  background-color: #FFFFFF;
}
#password-retrieve-div .password-retrieve-form-container {
  margin: 20px 0;
}
#password-retrieve-div .password-retrieve-form-container h4 {
  text-align: center;
}
#password-retrieve-div .password-retrieve-form-container #retrieve-btn {
  width: 33.3%;
}
#password-retrieve-div .password-retrieve-form-container .welcome {
  font-weight: normal;
  color: #333;
  margin: 15px 0;
}
#password-retrieve-div .password-retrieve-form-container .lose {
  float: right;
  width: 130px;
  height: 20px;
  background: red;
  margin-top: -27px;
  margin-right: 10px;
  text-align: center;
  border-radius: 5%;
  color: #FFFFFF;
  opacity: 0.6;
}
#password-retrieve-div .password-retrieve-form-container .passport-safely {
  margin: 0;
  padding: 0;
  list-style: none;
}
#password-retrieve-div .password-retrieve-form-container .passport-safely .danger {
  background-color: red;
}
#password-retrieve-div .password-retrieve-form-container .passport-safely .general {
  background-color: orange;
}
#password-retrieve-div .password-retrieve-form-container .passport-safely .safe {
  background-color: green;
}
#password-retrieve-div .password-retrieve-form-container .passport-safely .toggle {
  float: right;
  margin-top: 5px;
}
#password-retrieve-div .password-retrieve-form-container .passport-safely li {
  margin: 0;
  padding: 0;
  display: inline-block;
  height: 12px;
  line-height: 12px;
  font-size: 11px;
  width: 50px;
  background: #DDDDDD;
  color: #FFFFFF;
  text-align: center;
}
a {
  cursor: pointer;
}

/*# sourceMappingURL=fefe950e.password-retrieve.css.map*/